Atlético Andina Pj: 28 Pts: 33 Gf: 69 Gc: 72 Df: -3 Pg: 9 Pp: 13 Pe: 6
Ciclón Central Pj: 28 Pts: 39 Gf: 66 Gc: 81 Df: -15 Pg: 11 Pp: 11 Pe: 6
Cóndores Rojos Pj: 28 Pts: 31 Gf: 50 Gc: 63 Df: -13 Pg: 9 Pp: 15 Pe: 4
Deportivo Cafetal Pj: 28 Pts: 47 Gf: 77 Gc: 55 Df: 22 Pg: 14 Pp: 9 Pe: 5
Estrella del Sur Pj: 28 Pts: 35 Gf: 61 Gc: 71 Df: -10 Pg: 11 Pp: 15 Pe: 2
F.C. Nevado Pj: 28 Pts: 41 Gf: 63 Gc: 59 Df: 4 Pg: 12 Pp: 11 Pe: 5
Guerreros del Sol Pj: 28 Pts: 39 Gf: 50 Gc: 56 Df: -6 Pg: 12 Pp: 13 Pe: 3
Halcones Verdes Pj: 28 Pts: 46 Gf: 68 Gc: 72 Df: -4 Pg: 15 Pp: 12 Pe: 1
Jaguares Dorados Pj: 28 Pts: 36 Gf: 66 Gc: 70 Df: -4 Pg: 11 Pp: 14 Pe: 3
Mineros del Norte Pj: 28 Pts: 47 Gf: 72 Gc: 61 Df: 11 Pg: 14 Pp: 9 Pe: 5
Rayo del Oriente Pj: 28 Pts: 34 Gf: 61 Gc: 65 Df: -4 Pg: 9 Pp: 12 Pe: 7
Real Llanura Pj: 28 Pts: 34 Gf: 59 Gc: 80 Df: -21 Pg: 10 Pp: 14 Pe: 4
Sporting Selva Pj: 28 Pts: 43 Gf: 82 Gc: 65 Df: 17 Pg: 13 Pp: 11 Pe: 4
Titanes del Caribe Pj: 28 Pts: 43 Gf: 89 Gc: 72 Df: 17 Pg: 13 Pp: 11 Pe: 4
Unión Costera Pj: 28 Pts: 50 Gf: 74 Gc: 65 Df: 9 Pg: 15 Pp: 8 Pe: 5
